@media only screen and (max-width: 600px) {
   
    html,body
    {
        width: 100%;
        margin: 0px;
        padding: 0px;
        overflow-x: hidden; 
    }
    
    #testimonials h1,
    #about h1,
    #contact h1 {
        font-size: 1.5rem;
        padding: 0.25rem 0;
        margin-bottom: 1rem;
    }
    
    #testimonials h1::before,
    #about h1::before,
    #contact h1::before {
        width: 70%;
    }
    nav {
        flex-direction: column;
        padding: 1rem;
    }

    menu li a {
        padding: 0.25rem 1rem;
        font-size: 1rem;
    }

    .logo {
        margin-bottom: 0.5rem;
    }

    .logo::after {
        display: none;
    }

    header section {
        text-align: center;
        padding-bottom: 0 0.75rem;
    }

    header section h1 {
        font-size: 2.5rem;
    }

    header section p {
        font-size: 1.5rem;
    }

    #message-link {
        display: none;
    }

    .sub-menu {
        display: flex;
    }

    #home {
       padding: 3rem 1rem;
       grid-template-columns: 1fr;
    }

    #home img {
        width: 100%;
    }

    .features button {
        width: 100%;
    }

    #gallery {
        padding: 3rem 1rem;
    }

    #gallery::before {
        display: none;
    }

    #testimonials {
        display: block;
        padding: 2rem 1rem;
    }

    #testimonials {
        /* min-height: 100vh; */
        width: 100%;
        display: block;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: auto;
        padding: 2rem 1rem;
        grid-gap: 30px;
        margin-bottom: 2rem;
        z-index: -1;
    }

    #testimonials div {
        min-height: 250px;
        margin: 4rem 0;
    } 

    #testimonials > div:after {
        display: none;
    }

    #testimonials > div img {
        width: 40% !important;
    }

    #about * {
        width: 90%;
    }

    footer {
        display: block;
    }

    .contact-form {
        grid-template-columns: 1fr;
        padding: 1rem 1rem;
    }

    .contact-form img {
        display: none;
    }

    .contact-form button {
        width: 100%;
    }

    .contact-details {
        width: 90%;
    }

    #gallery img {
        width: 100%;
    }

    footer > div {
        margin: 1rem 0;
    }

    .sub-menu a {
        font-size: 0.75rem;
        margin: 0;
    }

    footer > div:first-child, footer > div:nth-child(2) {
        display: none;
    } 
    
}

@media only screen and (max-width: 950px) {
    #home img {
        width: 90%;
        margin-right: 1rem;
    }

    header section {
        text-align: center;
        padding-bottom: 0 0.75rem;
    }

    header section h1 {
        font-size: 2.5rem;
    }

    header section p {
        font-size: 1.5rem;
    }

    .sub-menu a {
        padding: 0.5rem 1rem;
        margin: 0;
    }

    .features button {
        width: 100%;
    }

    #testimonials {
        display: block;
        padding: 2rem 4rem;
    }

    #testimonials div {
        min-height: 250px;
        margin: 4rem 0;
    } 

    #testimonials > div:after {
        display: none;
    }

    #testimonials > div blockquote {
        margin-top: 1rem;
    }

    #testimonials > div img {
        width: 18%;
    }

    #about * {
        width: 90%;
    }

    .contact-form button {
        width: 100%;
    }

    .contact-details {
        width: 90%;
    }
}

@media only screen and (max-height: 400px) {
    #testimonials > div blockquote {
        margin-top: 2rem;
    }

    #home img {
        width: 100%;
        margin: auto;
    }

    .contact-form button {
        width: 50%;
    }
}

